<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>三川貿易株式会社</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Updated: Aug 07 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

  <header id="header" class="header fixed-top">

    <div class="topbar d-flex align-items-center">
      <div class="container d-flex justify-content-center justify-content-md-between">
        <div class="contact-info d-flex align-items-center">
          <i class="bi bi-envelope d-flex align-items-center"><a
              href="mailto:contact@example.com">sansenjapan@gmail.com</a></i>
          <i class="bi bi-phone d-flex align-items-center ms-4"><span>81）090-9170-7213</span></i>
        </div>
        <div class="languages d-none d-md-flex align-items-center">
          <ul>
            <li><a href="./index-english.html">English</a></li>
            <li><a href="./index-chinese.html">繁體中文</a></li>
            <li>日本語</li>
          </ul>
        </div>
      </div>
    </div><!-- End Top Bar -->

    <div class="branding d-flex align-items-cente">

      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1 class="sitename">
            <img src="assets/img/logogongsi.png"  alt="" style="width: 131px;">
          </h1>
        </a>

        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">トップページ<br></a></li>
            <li><a href="#youshi">私たちの強み</a></li>
            <li><a href="#chukou">日本和牛 輸出</a></li>
            <li><a href="#chanpin">業務内容</a></li>
            <li><a href="#wuliu">食品輸出物流</a></li>
            <li><a href="#fankui">お客様からのフィードバック</a></li>
            <li><a href="#lianxi">お問い合わせ</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>

        <a class="btn-book-a-table d-none d-xl-block" href="#heniu">世界に誇る和牛</a>

      </div>

    </div>

  </header>

  <main class="main">

    <!-- Hero Section -->
    <section id="hero" class="hero section dark-background">

      <img src="assets/img/hero-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">
        <div class="row">
          <div class="col-lg-8 d-flex flex-column align-items-center align-items-lg-start">
            <h2 data-aos="fade-up" data-aos-delay="100">三川貿易株式会社</h2>
            <p data-aos="fade-up" data-aos-delay="200">日本の美味しさを世界の食卓へ</p>
            <div class="d-flex mt-4" data-aos="fade-up" data-aos-delay="300">
              <a href="#jieshao" class="cta-btn">サービス詳細</a>
              <a href="#lianxi" class="cta-btn">連絡先</a>
            </div>
          </div>
          <div class="col-lg-4 d-flex align-items-center justify-content-center mt-5 mt-lg-0">
            <a href="https://www.youtube.com/watch?v=CPtcq7NSSrg" class="glightbox pulsating-play-btn"></a>
          </div>
        </div>
      </div>

    </section><!-- /Hero Section -->

    <!-- About Section -->
    <section id="jieshao" class="about section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">
          <div class="col-lg-6 order-1 order-lg-2">
            <img src="assets/img/about-riwen.jpg" class="img-fluid about-img" alt="">
          </div>
          <div class="col-lg-6 order-2 order-lg-1 content">
            <h3>会社概要</h3>
            <p class="fst-italic">
              三川貿易株式会社 <br />
              日本の美味しさを世界の食卓へ

            </p>
            <p>三川貿易は、2017年の設立以来、日本の高級食材（日本和牛、ハラル対応和牛）、水産物、日本酒、お菓子などを世界中のお客様にお届けしてきました。その品質とサービスにより、多くのお客様に高い評価をいただいております。
            </p>
            <p>
              私たちは、「お客様の笑顔のために」を企業理念として掲げ、安心感のある高品質な日本食材を丁寧にお届けすることに尽力しています。小規模な企業だからこそ、一つひとつの商品に真心を込め、お客様との信頼関係を大切に育んでいます。
            </p>
            <p>
              「安心して選べる食材」を提供することを使命とし、誠実さと温かさを持って対応しています。私たちは、ささやかな力ではありますが、世界中の人々に笑顔と幸せを届ける存在であり続けることを目指しています。
            </p>
            <p>
              輸出可能地域：<br>
              アメリカ、カナダ、EU諸国、マカオ、台湾、香港、シンガポール、タイ、ベトナム、インドネシア、フィリピン、マレーシア、中東(サウジアラビア、UAE、カタール)、中国など
            </p>

          </div>
        </div>

      </div>

    </section><!-- /About Section -->

    <!-- Why Us Section -->
    <section id="youshi" class="why-us section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>理由</h2>
        <p>三川貿易を選ぶ理由</p>
      </div><!-- End Section Title -->

      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="card-item">
              <span>01</span>
              <h4><a class="stretched-link">カスタマイズ対応</a></h4>
              <p>三川貿易は、小規模企業ならではの柔軟性と親身な対応を活かし、ブランド和牛の混載輸送や1頭単位のパーツ出荷など、お客様のご希望に合わせたソリューションを提供しています。
              </p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="card-item">
              <span>02</span>
              <h4><a  class="stretched-link">海外のお客様への実績
                </a></h4>
              <p>
                私たちは、8年以上の輸出実績を持ち、インドネシア、シンガポール、ベトナム、香港、台湾、マカオ、アイルランド、中国（スナック/調味料/日本酒）を含むいくつかの国や地域に出荷されています。
              </p>
            </div>
          </div><!-- Card Item -->

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="300">
            <div class="card-item">
              <span>03</span>
              <h4><a class="stretched-link">輸出プロセスの徹底管理
                </a></h4>
              <p>動物検疫や通関手続きまで、スムーズで安全な輸送を保証します。
              </p>
            </div>
          </div><!-- Card Item -->

        </div>

      </div>

    </section><!-- /Why Us Section -->

    <!-- Specials Section -->
    <section id="heniu" class="specials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>和牛</h2>
        <p>世界に誇る日本の和牛</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#specials-tab-1">日本和牛の多様性</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-2">ブランド和牛の魅力</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-3">和牛部位の多様な用途と価値</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-4">和牛の等級と格付け</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#specials-tab-5">和牛の輸出プロセス</a>
              </li>
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="specials-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>日本和牛の多様性と三川貿易の対応力</h3>
                    <p>日本全国で飼育されている和牛には、黒毛和牛、褐毛和牛、日本短角牛、無角和牛の4種類があります。特に黒毛和牛は全国和牛の90%以上を占め、A5等級の美しい霜降り、柔らかな肉質、濃厚な旨味が特徴です。%以上，以其A5級的雪花紋理、柔嫩肉質與濃郁風味聞名全球。
                    </p>
                    <p>
                      三川貿易は、小規模な企業ながら、日本全国の生産者と幅広いネットワークを構築しています。そのおかげで、九州から北海道まで各地の多様なブランド和牛を柔軟に供給できる体制を整えています。産地ごとの特徴を活かした和牛をお客様のニーズに合わせてご提案いたします。
                    </p>

                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>ブランド和牛の魅力、三川貿易は小規模ながらも20＋ブラントを扱っています</h3>
                    <p>日本には、飛騨牛、近江牛、神戸牛、宮崎牛、但馬牛、松阪牛、和王、熊本牛、鹿児島黒、大分和牛、北海道牛など全国各地に個性豊かなブランド和牛があります。これらは、それぞれの地域特有の肥育方法により育まれ、極めて高品質で、世界的に高い評価を得ています。
                    </p>
                    <p>
                      三川貿易では、これらのブランド和牛を複数のブランドを厳選輸送する形で提供し、輸送コストを削減するとともに、多様な商品ラインアップをお届けします。特に、レストランや高級ホテル向けに幅広い選択肢を一括で提供できる点が、私たちの強みです。
</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>和牛部位の価値と三川貿易のカスタマイズ対応</h3>

                    <p>和牛は、「ネック」、「かた」、 「かたロース」、「かたばら」、「ヒレ」、「リブロース」、「サーロイン」、「ともばら」、「うちもも」、「しんたま」、「らんいち」、「そともも」、「すね」の13部位に分けられます。ステーキ、煮込み、バーベキューといった多様な用途で楽しめます。
                    </p>
                    <p>
                      三川貿易では、1頭単位から部分肉まで対応可能で、現地のニーズに合わせたカット提案を行っています。こうした細やかなサービスが、海外の輸入業者やシェフから高く評価されています。
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>三川貿易の技術指導とサポート</h3>

                    <p>霜降り、肉の色と光沢、締まりときめ細かさ、脂肪の質などの基準で評価され、
                      **歩留まり等級（A～C）と肉質等級（1～5）**によって格付けされます。中でも、A4・A5等級は美しい霜降りと豊かな旨味で、国内外で高く評価されています。
                    </p>
                    <p>
                      三川貿易は、等級とBMSの指定対応可能です。そして、単なる商品供給にとどまらず、現地での技術指導やサポートを積極的に行っています。例えば、和牛の適切な調理法や保存技術について、現地のシェフや輸入業者に直接アドバイスを提供。これにより、実際の現場での課題解決を支援し、信頼されるパートナーとしての地位を築いています。
                    </p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="specials-tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>和牛の輸出プロセスを管理でリスクを大幅に減らせます。</h3>

                    <p>輸出可能国の確認 → 認定施設の確認 → 必要書類の準備 → 動物検疫 → 輸出通関 → 輸送（エア便 or 船便）

                    </p>
                    <p>
                      三川貿易は、輸出プロセス全体を徹底的に管理することで、輸出リスクを最小限に抑えることに長けています。設立以来の経験を活かし、小規模企業だからこその柔軟性と迅速な対応を実現しています。</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Specials Section -->

    <!-- 移位置-证书 -->
    <!-- Gallery Section -->
    <section id="chukou" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>Wagyu Certificate</h2>
        <p>輸出実績のある和牛の認定書（例）</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- 添加的模块 -->
    <section id="chanpin" class="specials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>美味しい</h2>
        <p>
          水産、日本酒、お菓子、調味料、パンなどの輸出</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
                <a class="nav-link active show" data-bs-toggle="tab" href="#zhang-tab-1">水產物</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#zhang-tab-2">日本酒</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-bs-toggle="tab" href="#zhang-tab-3">お菓子、調味料、パンなど</a>
              </li>

            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="zhang-tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>日本の水産物を世界へ、豊かな漁場の恵みをお届けします</h3>
                    <p>
                      三川貿易は、四方を海に囲まれた日本が誇る豊富で多様な水産物を、世界中のお客様に届けています。
主に取り扱う商品は、サバ、マグロ、カツオ、ブリ、たい、ホタテ、いくら、蟹、牡蠣など。
特に牡蠣（広島県、岡山県、兵庫県、三重県産）は、2022年から2023年にかけて20トン以上の輸出実績を誇ります。
                      <br>
                      三川貿易が選ばれる理由：
                      <br>
                      小ロット対応可能： 少量の注文からでも柔軟に対応します。
                      <br>
                      品質管理にこだわり： 産地直送で新鮮さを保ちます。
                      <br>
                      レストラン、スーパー、食品輸入業者の皆様、ぜひ私たちの水産物で日本の味をお届けしませんか？
                    </p>

                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials2/specials-1.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="zhang-tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>
                      日本酒OEM  小規模でも柔軟で親身な対応</h3>
                    <p>
                      三川貿易は、小規模企業ならではの機動力と柔軟性を活かし、岐阜県をはじめとする地方の地酒や焼酎を海外のお客様にお届けしています。
                      <br>
                      登録商標「燃」「和」「無界」（登録番号：第6485220号/第6501745号）のもと、百年以上の歴史を持つ酒蔵と直接提携し、少量のカスタムオーダーからスタートできるOEM開発に対応しています。
                      <br>
                      私たちの小規模企業ならではの強み：
                      <br>
                      きめ細やかな対応： 小さな会社だからこそ、ニーズを丁寧にヒアリングし、お客様一人一人に合わせた日本酒の提案が可能。
                      <br>
                      カスタムオーダー： 小ロットからオリジナルラベルやパッケージデザインを提供し、個性あふれるブランドを一緒に作り上げます。
                      <br>
                      多様な商品ラインナップ： 日本清酒、焼酎、果実酒まで、小規模でも幅広い選択肢を提供。
                      <br>
                      小さな会社だからこそ、フットワーク軽く、丁寧にサポートします。
                      <br>
                      私たちと一緒に、海外のお客様に愛される日本酒ブランドを作ってみませんか？
                    </p>

                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials2/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="zhang-tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>日本の人気お菓子をOEMで提供、小規模ロットにも対応</h3>

                    <p>
                      三川貿易では、日本が誇る数百種類のお菓子を取り扱い、海外市場に向けたOEM開発を行っています。
                      <br>
                      対応可能な商品は、クッキー、キャンディ、チョコレート、お茶、ジュース、炭酸飲料、醤油、味噌、だし、ドレッシングなど多岐にわたります。
                      <br>
                      三川貿易が選ばれる理由：
                      <br>
                      少量ロット対応： 小規模な注文にも柔軟に対応。
                      <br>
                      海外市場向けサポート： パッケージデザインやブランド構築をお手伝い。
                      <br>
                      高品質と多様性： 日本国内の信頼できる製造元と提携。
                      <br>
                      あなたの市場に合わせたオリジナルお菓子を一緒に開発しませんか？ぜひご相談ください！
                    </p>

                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials2/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section>

    <!-- Events Section -->
    <section id="wuliu" class="events section">

      <img class="slider-bg" src="assets/img/events-bg.jpg" alt="" data-aos="fade-in">

      <div class="container">

        <div class="swiper init-swiper" data-aos="fade-up" data-aos-delay="100">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row gy-4 event-item">
                <div class="col-lg-6">
                  <img src="assets/img/events-slider/events-slider-1.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>物流</h3>
                  <div class="price">
                    <!-- <p><span>$189</span></p> -->
                  </div>
                  <p class="fst-italic">
                    三川貿易は、商品の種類や数量に応じて、航空輸送、海上輸送、冷蔵、冷凍、または常温での最適な物流方法を柔軟に手配しています。小企業ならではのフレンドリーな対応で、大企業にないきめ細やかなサービスを提供します。
                  </p>
                  <p>
                    対応可能な輸送手段：<br>
                    航空輸送： 成田、羽田、福岡、大阪など主要空港を利用し、迅速な配送を実現。<br>
                    海上輸送： 東京、福岡、神戸、大阪、名古屋港から国内外へ対応。<br>
                    温度管理： 冷蔵・冷凍で鮮度を保ち、常温輸送にも柔軟に対応可能。<br>
                  </p>
                  <p>
                    物流パートナー<br>
                    インターナショナルエクスプレス株式会社<br>
                    株式会社エスラインギフ
                  </p>
                </div>
              </div>
            </div><!-- End Slider item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Events Section -->

    <!-- Testimonials Section -->
    <section id="fankui" class="testimonials section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>フィードバック</h2>
        <p>お客様からのフィードバック</p>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="swiper init-swiper" data-speed="600" data-delay="5000"
          data-breakpoints="{ &quot;320&quot;: { &quot;slidesPerView&quot;: 1, &quot;spaceBetween&quot;: 40 }, &quot;1200&quot;: { &quot;slidesPerView&quot;: 3, &quot;spaceBetween&quot;: 40 } }">
          <script type="application/json" class="swiper-config">
            {
              "loop": true,
              "speed": 600,
              "autoplay": {
                "delay": 5000
              },
              "slidesPerView": "auto",
              "pagination": {
                "el": ".swiper-pagination",
                "type": "bullets",
                "clickable": true
              },
              "breakpoints": {
                "320": {
                  "slidesPerView": 1,
                  "spaceBetween": 40
                },
                "1200": {
                  "slidesPerView": 3,
                  "spaceBetween": 20
                }
              }
            }
          </script>
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item" "="">
            <p>
              <i class=" bi bi-quote quote-icon-left"></i>
                <span>私たちは三川貿易様と長年にわたり和牛の調達で協力しています。三川様は、期待以上の成果を届けてくれる素晴らしいパートナーです。
                </span>
                <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
                <h3>Sullivan</h3>
                <h4>Ireland</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>三川様は、日本の水産物、鹿児島豚肉、和牛を提供して頂きます。<br>信頼できる品質と優れたサービスを提供してもらいます。
                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
                <h3>Brian</h3>
                <h4>Singapore</h4>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <p>
                  <i class="bi bi-quote quote-icon-left"></i>
                  <span>弊社は三川様と協力して複数のOEM製品を開発しました。ビスケット、キャンディ、飲料、清酒シリーズなどが中国市場で若者に人気を集めています。

                  </span>
                  <i class="bi bi-quote quote-icon-right"></i>
                </p>
                <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
                <h3>Lin</h3>
                <h4>中国</h4>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </section><!-- /Testimonials Section -->

    <!-- Gallery Section -->
    <section id="gallery" class="gallery section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>風景</h2>
        <p>仕事の風景</p>
      </div><!-- End Section Title -->

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-1.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-1.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-2.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-2.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-3.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-3.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-4.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-4.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-5.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-5.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-6.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-6.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-7.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-7.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery2/gallery-8.jpg" class="glightbox" data-gallery="images-gallery">
                <img src="assets/img/gallery2/gallery-8.jpg" alt="" class="img-fluid">
              </a>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>

    </section><!-- /Gallery Section -->

    <!-- Contact Section -->
    <section id="lianxi" class="contact section">

      <!-- Section Title -->
      <div class="container section-title" data-aos="fade-up">
        <h2>連絡先</h2>
        <p>お問い合わせ</p>
      </div><!-- End Section Title -->

      <div class="mb-5" data-aos="fade-up" data-aos-delay="200">
        <iframe style="border:0; width: 100%; height: 400px;"
          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3252.2136280508644!2d136.73322199999998!3d35.39995499999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzXCsDIzJzU5LjgiTiAxMzbCsDQzJzU5LjYiRQ!5e0!3m2!1szh-CN!2sjp!4v1734684211797!5m2!1sen!2sjp"
          frameborder="0" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div><!-- End Google Maps -->


    </section><!-- /Contact Section -->

  </main>

  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">三川貿易株式会社</span>
          </a>
          <div class="footer-contact pt-3">
            <p>日本岐阜市宇佐２丁目7-12-3</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+81 9091707213</span></p>
            <p><strong>Email:</strong> <span>sansenjapan@gmail.com</span></p>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>業務内容</h4>
          <ul>
            <li><a href="#heniu">世界に誇る和牛     </a></li>
            <li><a href="#chukou">和牛の認定書</a></li>
            <li><a href="#chanpin">食品輸出</a></li>
            <li><a href="#fankui">お客様からのフィードバック</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>和牛参考資料</h4>
          <ul>
            <li><a href="https://www.id.nlbc.go.jp/top.html?pc">牛の個体識別番号</a></li>
            <li><a href="https://www.maff.go.jp/j/chikusan/shokuniku/pdf/full_japan_1.pdf">和牛Guide Book(JP) </a></li>
            <li><a href="https://www.jamti.jp/pdf/tech06-12.pdf">牛肉輸出可能施設一覧</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>2024 SANSEN TRADING </span> <strong class="px-1 sitename">Corporation.</strong> <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>